# Start
@back Storage1
@showUI MapButton
Вот и бак данных
Огромная махина под еле работающим защитным щитом
По всему мериметру видны остатки турелей и два масивных провода по которым шла енергия для щита
Осталось только подорвать резервный внешний генератор, похожий на более футуристичную версию трансформатора на которую сверху прикрепили котушку тесла
{name}: Они хорошо постарались, можна начинать?

@hidePrinter 
@choice ВПЕРЕД!!! goto:.Second
@choice Стоп goto:Map
@stop

# Second
@showPrinter 
Вы закладиваете бомбу без каких либо трудностей
Отойдя на безопасное растояния как говорит техника безопасности вы включаете дитонатор


@spawn ShakeBackground
@sfx Explosion
Раздаеться мощний взрым, во все сторны ленян железный осколки, пить, грязь и все что положено в таком случаи

@back Storage2

@despawn Explosion
Когда столб пыли оседает, вы видете что щиты закономерно не работают, а масивная металическая крышка хранилища открылась как у чемодана
А внутри лежит главный приз - диск с данными
Пожон он на тесеракт из фильма "Мстители" но намного больше, в руках явно не поместиться, всем свом видом он показывает собственую стоемость и исключительность
@sfx Give
@showUI GiveTeseract
@wait 3
@hideUI GiveTeseract
{name}: А вот и мой приз

@hideUI QuestMark
@nextStage
@stopBgm Into-The-Abyss
@bgm They´re-Here
@showUI MisionControl
MisionControl: РОЙ!!! ПОВТОРЯЮ, РОЙ!!!

@hideUI MisionControl
После этого в казалось монолитных стенах и потолках пещери появились дыры, через который полезли жуки
@sfx Scream
Жуки эти представляю из себя что то среднее между муравъем и пауком, при этом самые маленькие из них размером с собаку породы "Канакорс", а савые большие с Тойоту Лендкрузер

{name}: Блин, надо быстро тащить ету штуку к посту
@showUI QuestMark
Взвалив диск себе на спиту, вы как можно быстрее направились к посту рабочих

@goto Map
