; Russian <ru> to English <en> localization document for `Post2` naninovel script

# 394e59d7
; Кое как вы дотащили диск до поста, но
Somehow you dragged the disk to the post, but

# 1a1e4109
; Тут никово не единой души, а жуки подступают
Not a single soul is here, and the bugs are approaching

# 213e4bb5
; {name}: Черти, свалили к капсуле евакуации, а меня оставели самого это тащить
{name}: Damn, they rushed me to the evacuation capsule, and they left me to drag it myself

# 1d4a883b
; Обидно, прийдется самому тащить
It's a shame, I'll have to carry it myself

# 520f2916
; Скрипя зубами, вы потащились к капсуле
Grinding your teeth, you dragged yourself to the capsule
