# Start
@back Post

@showUI MapButton
Добравшись до указаного места кроме контейнеров с мокритом и капсулы с патронами вы увидели то чего никак не ожидали
@hideUI QuestMark
@char Gunner.Default
Дворфов, прибывающих в добром здравии

{name}: Ничего себе, так вы все живые

Captain: Наконецто кого то отправили забрать мокрит

Когда капитан подошол достаточно близко, вы заметили что его гарнитура сломана, вот почему они не выходили на связь

{name}: Стоп, а почему вы не починили связь, это же легко делаеться
{name}: Почему не улетели на своей капсуле, она должна была вас ждать пос часа после потери связи
{name}: Что за расклады?

@char Gunner.Hey

Captain: Не кипятись, сейчас все разкажу
Captain: Короче, это была обычная добыча моркита, ничего особеного
Captain: Но, когда мы случайно подорвали одну из стен, нашли за ней банк данных нагих конкурентов, ты же понимаешь что это значит?

{name}: Та понимаю, у них тут дрони литают и сканируют весь сектор, а в банке жосткий диск со всей инфой
{name}: Очень полезная штука, чтобы самим его не сканировать
@char Gunner.Go

Captain: Правильно, а знаешь сколько за него любая другая компания отвалит

{name}: И какой у вас был план?
{name}: Не сообщить о находке, обрубить связь и кустарным методом вскрывать вскрывать хранилище и ждать пока прибудет мисия что бы забрать ваш моркит?
@char Gunner.Default

Captain: А ты быстро соображаешь, только не говори что ты не в деле

{name}: По уставу надо было сообщить в центр управления тогда и времени и оборудование было бы

Captain: И все досталось бы компании, ну ты же не тугой все сам понял

{name}: Понял что ты рискул жизнью своей и товарищей что бы намахать систему

Captain: Да, мы уже 20 лет пашим на компании а достатка - ноль.
Captain: А если загоним эту штуку получим такую гору денег что точо выйдем на пенсию, и донца дней работать не будем
Captain: Само сабой ты тоже обиженим не уйдешь
@char Gunner.Hey
Captain: Ну как, ты с нами?

Перспектива больше ни для не работь конечто вскружила голову, та и тот факт что компании плевать на нас по большей части правда

{name}: Ладно, вводи в курс дела.
@char Gunner.Go
Captain: Супер, впринципе мы почти закончили, основные генераторы щита и турели мы убрали, остался только резервный генератор щита
{name}: Ясно
@char Gunner.Default
Captain: Надо собрать бомбу что бы подорвать его, и забрать диск
{name}: Ок, давайте помогу с бомбой

@hidePrinter 
@summonMinigame DataPath:Easy
@stop
@sfx Give
@showUI GiveBomb
@wait 5
@hideUI GiveBomb
@NextStage

@showPrinter 
Captain: Готово и готово, теперь дело за малым, иди и закончи взлом
{name}: Стоп, а чего это я
Captain: А кто у нас тут свежий и заряженый, ты думаешь легко два часа без патронов и оборудования взламывать хранилище
{name}: Ладно, ладно
@showUI QuestMark
{name}: А вы что будете делать?
Captain: Отнисем моркит в твою капсулу, как закончиш приходи сюда, поможем донести бак
{name}: Договорились

@showUI MisionControl
MisionControl: {name} доложите, как продвигаеться?
@hideUI MisionControl
{name}: Это центр управления что ему говорить?
Captain: Скажи что мы ранены
{name}: Продвигаеться хорошо, я нашел команду они все живи, но серйозно ранены
@showUI MisionControl
MisionControl: Вот как
MisionControl: Спасайте их исходя из своих возможностей, как придписывает устав

{name}: Понял
MisionControl: И действуйте быстро, к вам приближаеться рой
@hideUI MisionControl

Это были слова-тригеры для каждого шахтера, они призывают орду голодных и очень агресивных жуков(призывают конечно в смысле переносном)

{name}: К нам идет рой
Captain: Сейчас мы не сможем от него отбиться, так что забирай диск и валим
@char Gunner.Go
Captain: ВПЕРЕД!!!

@hideChars
@goto Map.Start
